<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
 <sdefs>
    <sdef n="sg" c="liczba pojedyncza/singular" />
    <sdef n="pl" c="liczba mnoga/plural" />
    <sdef n="nom" c="mianownik/именительный" />
    <sdef n="gen" c="dopełniacz/родительный" />
    <sdef n="dat" c="celownik/дательный" />
    <sdef n="altdat" c="celownik: -sku/dative: -sku" />
    <sdef n="acc" c="biernik/винительный" />
    <sdef n="ins" c="narzędnik/творительный" />
    <sdef n="prp" c="Prepositionalis/предложный" />
    <sdef n="loc" c="miejscownik/местный" />
    <sdef n="voc" c="wołacz/Перевод" />
    <sdef n="m" c="rodzaj męski/masculine" />
    <sdef n="mp" c="rodzaj męski męskoosobowy/masculine - male person" />
    <sdef n="ma" c="rodzaj męski męskożywotny/masculine animate" />
    <sdef n="mi" c="rodzaj męski męskonieżywotny/masculine inanimate" />
    <sdef n="f" c="rodzaj żeński/feminine" />
    <sdef n="nt" c="rodzaj nijaki/neuter" />
    <sdef n="mf" c="Masculine/feminine" />
    <sdef n="ND" c="Non-defined" /> <!-- to be removed :) -->
    <sdef n="nm"/>
    <sdef n="pres" c="present tense"/>    
    <sdef n="m12"/>
    <sdef n="pos" />
    <sdef n="comp" c="stopień wyższy/comparative" />
    <sdef n="sup" c="stopień najwyższy/superlative" />
    <sdef n="imperf" c="aspekt niedokonany/несовершенный вид" />
    <sdef n="perf" c="aspekt dokonany/совершенный вид" />
    <sdef n="aff" />
    <sdef n="neg" />
    <sdef n="akc" />
    <sdef n="nakc" />
    <sdef n="praep" />
    <sdef n="npraep" />
    <sdef n="congr" />
    <sdef n="rec" />
    <sdef n="nagl" />
    <sdef n="agl" />
    <sdef n="wok" />
    <sdef n="nwok" />
    <sdef n="n" c="rzeczownik/noun" />
    <sdef n="adj" c="przymiotnik/adjective/" />
    <sdef n="pron" c="zaimek/pronoun" />

    <sdef n="vblex" c="czasownik/verb" />
    <sdef n="inf" c="bezokolicznik/infinitive" />
    <sdef n="imp" c="tryb rozkazujący/imperative mood" />
    <sdef n="pri" c="czas teraźniejszy/present tense" />
    <sdef n="past" c="czas przeszły/past tense" />

    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pt"/>
    <sdef n="cni"/>
   
    <!-- From en dix -->
    <sdef n="acr" c=""/>
    <sdef n="adv" c=""/>
    <sdef n="an" c=""/>
    <sdef n="ant" c=""/>
    <sdef n="apos" c=""/>
    <sdef n="cm" c=""/>
    <sdef n="cnjadv" c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
    <sdef n="def" c=""/>
    <sdef n="dem" c=""/>
    <sdef n="det" c=""/>
    <sdef n="ger" c="rzeczownik odczasownikowy/gerund"/>
    <sdef n="guio" c=""/>
    <sdef n="ij" c=""/>
    <sdef n="ind" c=""/>
    <sdef n="itg" c=""/>
    <sdef n="lpar" c=""/>
    <sdef n="lquest" c=""/>
    <sdef n="nn" c=""/>
    <sdef n="np" c=""/>
    <sdef n="num" c=""/>
    <sdef n="obj" c=""/>
    <sdef n="ord" c="liczebniki porządkowe / ordinal numbers"/>
    <sdef n="pp" c=""/>
    <sdef n="pprs" c=""/>
    <sdef n="pr" c="prepositions"/>
    <sdef n="preadv" c=""/>
    <sdef n="predet" c=""/>
    <sdef n="prn" c=""/>
    <sdef n="qnt" c=""/>
    <sdef n="ref" c=""/>
    <sdef n="rel" c=""/>
    <sdef n="rpar" c=""/>
    <sdef n="sent" c=""/>
    <sdef n="sep" c=""/>
    <sdef n="sint" c=""/>
    <sdef n="sp" c=""/>
    <sdef n="subj" c=""/>
    <sdef n="subs" c=""/>
    <sdef n="tn" c=""/>
    <sdef n="unc" c=""/>
    <sdef n="vaux" c=""/>
    <sdef n="vbdo" c="czasownik robić/the verb to do"/>
    <sdef n="vbhaver" c="czasownik mieć/the verb to have"/>
    <sdef n="vbmod" c=""/>
    <sdef n="vbser" c="czasownik być/the verb to be"/>

 </sdefs>


  <section id="main" type="standard">
    <e><p><l>język</l><r>язык</r></p></e>
    <!-- Eek! Not only is this a false friend... -->
    <e><p><l>krzesło<s n="n"/><s n="nt"/></l><r>стул<s n="n"/><s n="mi"/></r></p></e>
    <!-- There's this, too: this is a different conjugation in the plural in Russian! -->
    <e><p><l>stolec<s n="n"/><s n="mi"/></l><r>стул<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>bóg<s n="n"/><s n="mp"/></l><r>бог<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>мать<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stolica<s n="n"/><s n="f"/></l><r>столица<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pies<s n="n"/><s n="ma"/></l><r>собака<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>pies<s n="n"/><s n="ma"/></l><r>пёс<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>komórka<s n="n"/><s n="f"/></l><r>клетка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>owies<s n="n"/><s n="mi"/></l><r>овёс<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>osioł<s n="n"/><s n="ma"/></l><r>осёл<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>trud<s n="n"/><s n="mi"/></l><r>труд<s n="n"/><s n="mi"/></r></p></e>
    
    <e><p><l>biały<s n="adj"/></l><r>белый<s n="adj"/></r></p></e>
    <e><p><l>żółty<s n="adj"/></l><r>жёлтый<s n="adj"/></r></p></e>
    <e><p><l>złoty<s n="adj"/></l><r>золотой<s n="adj"/></r></p></e>
    <e><p><l>pomarańczowy<s n="adj"/></l><r>оранжевый<s n="adj"/></r></p></e>
    <e><p><l>intensywnie<b/>czerwony<s n="adj"/></l><r>алый<s n="adj"/></r></p></e>
    <e><p><l>czerwony<s n="adj"/></l><r>красный<s n="adj"/></r></p></e>
    <e><p><l>szkarłatny<s n="adj"/></l><r>бордовый<s n="adj"/></r></p></e>
    <e><p><l>bordo<s n="adj"/></l><r>бордо</r></p></e>
    <e><p><l>różowy<s n="adj"/></l><r>розовый<s n="adj"/></r></p></e>
    <e><p><l>fioletowy<s n="adj"/></l><r>фиолетовый<s n="adj"/></r></p></e>
    <e><p><l>purpurowy<s n="adj"/></l><r>пурпуровый<s n="adj"/></r></p></e>
    <e><p><l>niebieski<s n="adj"/></l><r>голубой<s n="adj"/></r></p></e>
    <e><p><l>granatowy<s n="adj"/></l><r>тёмносиний<s n="adj"/></r></p></e>
    <e><p><l>turkusowy<s n="adj"/></l><r>бирюзовый<s n="adj"/></r></p></e>
    <e><p><l>zielony<s n="adj"/></l><r>зелёный<s n="adj"/></r></p></e>
    <e><p><l>beżowy<s n="adj"/></l><r>бежевый<s n="adj"/></r></p></e>
    <e><p><l>brązowy<s n="adj"/></l><r>коричневый<s n="adj"/></r></p></e>
    <e><p><l>szary<s n="adj"/></l><r>серый<s n="adj"/></r></p></e>
    <e><p><l>srebrny<s n="adj"/></l><r>серебристый<s n="adj"/></r></p></e>
    <e><p><l>czarny<s n="adj"/></l><r>чёрный<s n="adj"/></r></p></e>
    <e><p><l>jasny<s n="adj"/></l><r>светлый<s n="adj"/></r></p></e>
    <e><p><l>ciemny<s n="adj"/></l><r>тёмный<s n="adj"/></r></p></e>
    <e><p><l>duży<s n="adj"/></l><r>большой<s n="adj"/></r></p></e>

    <e><p><l>mieszkać<s n="vblex"/></l><r>жить<s n="vblex"/></r></p></e>
    <e><p><l>znać<s n="vblex"/></l><r>знать<s n="vblex"/></r></p></e>
    <e><p><l>jechać<s n="vblex"/></l><r>ехать<s n="vblex"/></r></p></e>
    <e><p><l>pojechać<s n="vblex"/><s n="perf"/></l><r>поехать<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>mówić<s n="vblex"/><s n="imperf"/></l><r>говорить<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>powiedzieć<s n="vblex"/><s n="perf"/></l><r>сказать<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>słyszeć<s n="vblex"/><s n="imperf"/></l><r>слышать<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>słuchać<s n="vblex"/><s n="perf"/></l><r>слушать<s n="perf"/><s n="vblex"/></r></p></e>
    <e><p><l>powtórzyć<s n="vblex"/></l><r>повторить<s n="vblex"/></r></p></e>

    <!-- Basic greetings -->
    <e><p><l>dzień<b/>dobry<s n="ij"/></l><r>добрый<b/>день<s n="ij"/></r></p></e>
    <e><p><l>cześć<s n="ij"/></l><r>привет<s n="ij"/></r></p></e>
    <e><p><l>jak<b/>leci<s n="ij"/></l><r>как<b/>дела<s n="ij"/></r></p></e>
    <e><p><l>dziękuję<s n="ij"/></l><r>спaсибо<s n="ij"/></r></p></e>
    <e><p><l>bardzo<b/>dziękuję<s n="ij"/></l><r>большое<b/>спасибо<s n="ij"/></r></p></e>
    <e><p><l>do<b/>widzenia<s n="ij"/></l><r>до<b/>свидания<s n="ij"/></r></p></e>
    <e><p><l>do<b/>zobaczenia<s n="ij"/></l><r>до<b/>встречи<s n="ij"/></r></p></e>

    <e><p><l>czyż<s n="adv"/></l><r>разве<s n="adv"/></r></p></e>
    <e><p><l>dobrze<s n="adv"/></l><r>xорошо<s n="adv"/></r></p></e>
    <e><p><l>tylko<s n="adv"/></l><r>только<s n="adv"/></r></p></e>
    <e><p><l>tak<s n="adv"/></l><r>да<s n="adv"/></r></p></e>
    <e><p><l>nie<s n="ij"/></l><r>нeт<s n="ij"/></r></p></e>
    <e><p><l>nie<s n="adv"/></l><r>нe<s n="adv"/></r></p></e>
    <e><p><l>już<s n="adv"/></l><r>уже<s n="adv"/></r></p></e>

    <e><p><l>to<s n="itg"/></l><r>это<s n="itg"/></r></p></e>
    <e><p><l>kto<s n="itg"/></l><r>кто<s n="itg"/></r></p></e>
    <e><p><l>co<s n="itg"/></l><r>что<s n="itg"/></r></p></e>
    <e><p><l>jak<s n="itg"/></l><r>как<s n="itg"/></r></p></e>


    <!-- prepositions -->
    <e><p><l>bez<s n="pr"/></l><r>без<s n="pr"/></r></p></e>
    <e><p><l>dla<s n="pr"/></l><r>для<s n="pr"/></r></p></e>
    <e><p><l>dzięki<s n="pr"/></l><r>благодаря<s n="pr"/></r></p></e>
    <e><p><l>koło<s n="pr"/></l><r>около<s n="pr"/></r></p></e>
    <e><p><l>ku<s n="pr"/></l><r>к<s n="pr"/></r></p></e>
    <e><p><l>między<s n="pr"/></l><r>между<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>на<s n="pr"/></r></p></e>
    <e><p><l>nad<s n="pr"/></l><r>над<s n="pr"/></r></p></e>
    <e><p><l>obok<s n="pr"/></l><r>возле<s n="pr"/></r></p></e>
    <e><p><l>od<s n="pr"/></l><r>от<s n="pr"/></r></p></e>
    <e><p><l>oprócz<s n="pr"/></l><r>кроме<s n="pr"/></r></p></e>
    <e><p><l>po<s n="pr"/></l><r>после<s n="pr"/></r></p></e>
    <e><p><l>pod<s n="pr"/></l><r>под<s n="pr"/></r></p></e>
    <e><p><l>ponad<s n="pr"/></l><r>свыше<s n="pr"/></r></p></e>
    <e><p><l>poza<s n="pr"/></l><r>вне<s n="pr"/></r></p></e>
    <e><p><l>przeciw<s n="pr"/></l><r>против<s n="pr"/></r></p></e>
    <e><p><l>przed<s n="pr"/></l><r>спереди<s n="pr"/></r></p></e>
    <e><p><l>przez<s n="pr"/></l><r>через<s n="pr"/></r></p></e>
    <e><p><l>w<s n="pr"/></l><r>в<s n="pr"/></r></p></e>
    <e><p><l>w stosunku do<s n="pr"/></l><r>относительно<s n="pr"/></r></p></e>
    <e><p><l>wbrew<s n="pr"/></l><r>вопреки<s n="pr"/></r></p></e>
    <e><p><l>według<s n="pr"/></l><r>по<s n="pr"/></r></p></e>
    <e><p><l>wewnątrz<s n="pr"/></l><r>внутри<s n="pr"/></r></p></e>
    <e><p><l>wobec<s n="pr"/></l><r>перед<s n="pr"/></r></p></e>
    <e><p><l>wokół<s n="pr"/></l><r>вокруг<s n="pr"/></r></p></e>
    <e><p><l>wśród<s n="pr"/></l><r>среди<s n="pr"/></r></p></e>
    <e><p><l>wzdłuż<s n="pr"/></l><r>вдоль<s n="pr"/></r></p></e>
    <e><p><l>z<s n="pr"/></l><r>из<s n="pr"/></r></p></e>
    <e><p><l>zamiast<s n="pr"/></l><r>вместо<s n="pr"/></r></p></e>


    <!-- nouns -->
    <e><p><l>znajomy</l><r>знакомый</r></p></e>
    <e><p><l>przyjaciel<s n="n"/><s n="mp"/></l><r>друг<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>przyjaciółka<s n="n"/><s n="f"/></l><r>подруга<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>przyjaciele<s n="n"/><s n="pl"/></l><r>друзья<s n="n"/><s n="pl"/></r></p></e>
    <e><p><l>aspekt<b/>niedokonany<s n="n"/><s n="mi"/></l><r>несовершенный<b/>вид<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>aspekt<b/>dokonany<s n="n"/><s n="mi"/></l><r>совершенный<b/>вид<s n="n"/><s n="mi"/></r></p></e>

    <!-- ?? -->
    <e><p><l>jutro<s n="adv"/></l><r>завтра<s n="adv"/></r></p></e>
    <e><p><l>wcześnie<s n="adv"/></l><r>рано<s n="adv"/></r></p></e>
    <e><p><l>rano<s n="n"/><s n="nt"/></l><r>утро<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jeszcze<s n="adv"/></l><r>ещё<s n="adv"/></r></p></e>
    <e><p><l>ćwiczenie<s n="adv"/></l><r>упражнение<s n="adv"/></r></p></e>

    <!-- verbs -->
    <e r="LR"><p><l>być<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></l><r></r></p></e>

  </section>
</dictionary>
