<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="prn-dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="prn-itg">
      <cat-item tags="prn.itg.*"/>
    </def-cat>
    <def-cat n="prn-rel">
      <cat-item tags="prn.rel.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="czy">
      <cat-item lemma="czy" tags="adv.itg"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="być_pres">
      <cat-item tags="vbser.pres.*"/>
    </def-cat>    
    <def-cat n="to_be_past">
      <cat-item tags="vbser.past.*"/>
    </def-cat>
    <def-cat n="musieć">
      <cat-item tags="vaux.*" lemma="musieć"/>
    </def-cat>

    <def-cat n="imet_pres">
      <cat-item lemma="miewać" tags="vblex.*.*.pres.*"/>
      <cat-item lemma="mieć" tags="vblex.*.*.pres.*"/>
    </def-cat>

    <def-cat n="vblex_pres">
      <cat-item tags="vblex.*.*.pres.*"/>
      <cat-item tags="vbhaver.*.pres.*"/>
      <cat-item tags="vaux.*.pres.*"/>
    </def-cat>
    <def-cat n="vblex_past">
      <cat-item tags="vblex.*.past.*"/>
      <cat-item tags="vbhaver.*.past.*"/>
      <cat-item tags="vaux.*.past.*"/>
    </def-cat>
    <def-cat n="vblex_ref">
      <cat-item tags="vblex.*.ref.*"/>
    </def-cat> 
    <def-cat n="pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="prn_ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="vblex_pp_impers">
      <cat-item tags="vblex.*.pp.impers.*"/>
    </def-cat>  
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
      <attr-item tags="ins"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
      <attr-item tags="prp"/>
      <attr-item tags="voc"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.dem"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mfn"/>
      <attr-item tags="mf"/>
      <attr-item tags="nm"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="nn"/>
      <attr-item tags="AD"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_tr">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="fut"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="gender"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_concord1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal></test>
          <let>
          <clip pos="1" side="tl" part="a_cas"/><lit-tag v="prp"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="nm"/></equal></test>
          <let>
          <clip pos="1" side="tl" part="a_gen"/><lit-tag v="mfn"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: determiners">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>

        <call-macro n="f_concord1">
          <with-param pos="2"/>
        </call-macro>
        <choose>
          <when><test><equal>
            <clip pos="1" side="tl" part="a_anim"/>
            <lit-tag v="AD"/></equal></test>
            <let><clip pos="1" side="tl" part="a_anim"/><clip pos="2" side="tl" part="a_anim"/></let>
          </when>
        </choose>

        <out>
          <chunk name="dp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  <rule comment="REGLA: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>

        <out>
          <chunk name="z" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SNum"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="sl" part="a_anim"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="tl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  <rule comment="REGLA: prn-itg">
      <pattern>
        <pattern-item n="prn-itg"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>

        <out>
          <chunk name="itg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="sl" part="a_anim"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="tl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>

            </lu>
          </chunk>
        </out>
      </action>
    </rule>



  <rule comment="REGLA: prn-rel">
      <pattern>
        <pattern-item n="prn-rel"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>

        <out>
          <chunk name="rel" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="sl" part="a_anim"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="tl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>

            </lu>
          </chunk>
        </out>
      </action>
    </rule>



  <rule comment="REGLA: prn-dem">
      <pattern>
        <pattern-item n="prn-dem"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>

        <out>
          <chunk name="p" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="sl" part="a_anim"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="tl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>

            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>

        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="sl" part="a_anim"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="tl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="a_cas" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>

            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: COP">
      <pattern>
        <pattern-item n="być_pres"/>
      </pattern>
      <action>
        <out>
          <chunk name="być_pres" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="COP.pres"/></tag>
            </tags>
            <lu>
              <!-- <clip pos="1" side="tl" part="whole"/> -->
              <lit v=""/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: musieć">
      <pattern>
        <pattern-item n="musieć"/>
      </pattern>
      <action>
        <let><var n="gender"/><lit-tag v="GD"/></let>
        <choose>
          <when><test><not><equal>
            <clip pos="1" side="tl" part="a_gen"/>
            <lit v=""/></equal></not></test>
            <let><var n="gender"/><clip pos="1" side="tl" part="a_gen"/></let>
          </when>
        </choose>

        <out>
          <chunk name="musieć" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
              <tag><var n="gender"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="pred.2.3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: imet_pres">
      <pattern>
        <pattern-item n="imet_pres"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_gen"/><lit v=""/></let>
        <out>
          <chunk name="imet" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vblex_pres">
      <pattern>
        <pattern-item n="vblex_pres"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_gen"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: vblex_past">
      <pattern>
        <pattern-item n="vblex_past"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>

        <out>
          <chunk name="vblex" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: to_be_past: not outputing person">
      <pattern>
        <pattern-item n="to_be_past"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
        <out>
          <chunk name="vsber" case="caseFirstWord">
              <tags>
                <tag><lit-tag v="PRED"/></tag>
                <tag><clip pos="1" side="tl" part="a_gen"/></tag>
                <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              </tags>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="tags"/>
              </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <!-- the rule i'm trying to write now. 23.07.16 -->
<!--     <rule comment="REGLA: vblex_pp_impers">
      <pattern>
        <pattern-item n="vblex_pp_impers"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_tr"/><lit v=""/></let>


        <out>
          <chunk name="vblex" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <rule comment="REGLA: vblex_ref">
      <pattern>
        <pattern-item n="vblex_ref"/>
        <pattern-item n="prn_ref"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_tr"/><lit v=""/></let>


        <out>
          <chunk name="vblex" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRED"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: personal pronoun">
      <pattern>
        <pattern-item n="pers"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="pers" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="tl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="a_cas" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: czy">
      <pattern>
        <pattern-item n="czy"/>
      </pattern>
      <action>
        <out><b pos="0"/></out>
      </action>
    </rule>


  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

